<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
 <header class="container mx-auto p-8">
    <div class="flex items-center justify-between gap-[30px]">
        <h1 class="text-[#011627] font-bold text-2xl">Квартиры посуточно</h1>
        <div class="flex items-center gap-[20px] max-[1310px]:hidden">
            <nav>
                <ul class="text-[#011627] flex items-center gap-[20px] font-bold">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">О компании</a></li>
                </ul>
            </nav>
            <div class="flex items-center gap-[30px]">
                <div>
                    <p class="text-[#011627] font-bold">Cлужба продаж</p>
                    <h1 class="text-xl text-[#011627] font-bold">+7 495 123-45-67</h1>
                </div>
                <button class="text-white bg-[#7209B7] rounded-[10px] p-[10px] px-[20px]">Заказать звонок</button>
            </div>
        </div>
        <button class="hidden max-[1310px]:block"><i class="fa-solid fa-bars text-2xl"></i></button>
    </div>
 </header> 
    <main>
        <section class="mt-[50px]">
            <div class="bg-[url(/img/a.png)] p-[20px] bg-no-repeat bg-cover">
                <div class="container mx-auto">
                    <div class="flex items-center justify-between max-[1310px]:flex-col">
                       <div>
                           <h1 class="text-white text-4xl font-bold mt-[130px] pl-[20px]">Квартиры <br> посуточно в <br> вашем городе</h1>
                           <p class="text-[#FFFFFFCC] pl-[20px] mt-[15px]">Забронируйте квартиры в городе от <br> 1000 рублей сутки. Комфортное <br> проживание. 
                                Все  районы города</p>
                       </div>
                       <div class="bg-white w-[445px] h-[500px] rounded-[20px] p-[15px] mt-[50px] mb-[100px]">
                        <h1 class="text-xl font-bold pt-[30px]">Нет времени? Оставьте заявку на подбор <br> квартиры и наш менеджер Вам <br> перезвонит</h1>
                        <form class="mt-[20px] text-center">
                            <input type="text" placeholder="Введите имя" class="text-[#3A0CA333] border-2 outline-none w-[365px] h-[56px] rounded-[15px] pl-[20px] font-bold"> <br> <br>
                            <input type="text" placeholder="Введите имя" class="text-[#3A0CA333] border-2 outline-none w-[365px] h-[56px] rounded-[15px] pl-[20px] font-bold"> <br> <br>
                            <input type="text" placeholder="Введите имя" class="text-[#3A0CA333] border-2 outline-none w-[365px] h-[56px] rounded-[15px] pl-[20px] font-bold">
                        </form>
                        <button class="text-white bg-[#7209B7] rounded-[10px] p-[15px] px-[100px] mt-[20px] ml-[40px]">Оставить заявку</button>
                        <p class="text-[#00000066] mt-[15px] text-center">Скдика -15% при бронировании через сайт</p>
                       </div> 
                    </div>
                </div>
            </div>
        </section>
        <section class="container mx-auto mt-[100px]">
            <h1 class="text-[#011627] text-center text-2xl">Лучшие квартиры посуточно</h1>
            <p class="text-[#011627B2] text-center text-xl">Подберите лучшую квартиру по вашим параметрам</p>
            <div class="flex items-center justify-between flex-wrap mt-[30px] max-[1310px]:flex-col">
                <div>
                    <img src="./img/Rectangle 54.png" alt="sfd">
                    <h2 class="text-[#011627] text-xl mt-[20px] font-bold">Апартаменты №1</h2>
                    <p class="text-[#011627B2] text-xl mt-[10px]">Описание апартаментов</p>
                    <h1 class="text-[#7209B7] font-bold text-xl mt-[30px]">2 500 ₽ / сутки</h1>
                    <button class="bg-[#7209B7] p-[15px] px-[30px] rounded-[10px] text-white mt-[30px]">Заказать</button>
                </div>
                <div>
                    <img src="./img/Rectangle 54.png" alt="sfd">
                    <h2 class="text-[#011627] text-xl mt-[20px] font-bold">Апартаменты №1</h2>
                    <p class="text-[#011627B2] text-xl mt-[10px]">Описание апартаментов</p>
                    <h1 class="text-[#7209B7] font-bold text-xl mt-[30px]">2 500 ₽ / сутки</h1>
                    <button class="bg-[#7209B7] p-[15px] px-[30px] rounded-[10px] text-white mt-[30px]">Заказать</button>
                </div>
                <div>
                    <img src="./img/Rectangle 54.png" alt="sfd">
                    <h2 class="text-[#011627] text-xl mt-[20px] font-bold">Апартаменты №1</h2>
                    <p class="text-[#011627B2] text-xl mt-[10px]">Описание апартаментов</p>
                    <h1 class="text-[#7209B7] font-bold text-xl mt-[30px]">2 500 ₽ / сутки</h1>
                    <button class="bg-[#7209B7] p-[15px] px-[30px] rounded-[10px] text-white mt-[30px]">Заказать</button>
                </div>
                <div>
                    <img src="./img/Rectangle 54.png" alt="sfd">
                    <h2 class="text-[#011627] text-xl mt-[20px] font-bold">Апартаменты №1</h2>
                    <p class="text-[#011627B2] text-xl mt-[10px]">Описание апартаментов</p>
                    <h1 class="text-[#7209B7] font-bold text-xl mt-[30px]">2 500 ₽ / сутки</h1>
                    <button class="bg-[#7209B7] p-[15px] px-[30px] rounded-[10px] text-white mt-[30px]">Заказать</button>
                </div>
                <div>
                    <img src="./img/Rectangle 54.png" alt="sfd">
                    <h2 class="text-[#011627] text-xl mt-[20px] font-bold">Апартаменты №1</h2>
                    <p class="text-[#011627B2] text-xl mt-[10px]">Описание апартаментов</p>
                    <h1 class="text-[#7209B7] font-bold text-xl mt-[30px]">2 500 ₽ / сутки</h1>
                    <button class="bg-[#7209B7] p-[15px] px-[30px] rounded-[10px] text-white mt-[30px]">Заказать</button>
                </div>
                <div>
                    <img src="./img/Rectangle 54.png" alt="sfd">
                    <h2 class="text-[#011627] text-xl mt-[20px] font-bold">Апартаменты №1</h2>
                    <p class="text-[#011627B2] text-xl mt-[10px]">Описание апартаментов</p>
                    <h1 class="text-[#7209B7] font-bold text-xl mt-[30px]">2 500 ₽ / сутки</h1>
                    <button class="bg-[#7209B7] p-[15px] px-[30px] rounded-[10px] text-white mt-[30px]">Заказать</button>
                </div>
            </div>
        </section>
        <section class="mt-[100px]">
            <div class="bg-[url(/img/b.png)] p-[20px]">
                <div class="container mx-auto">
                    <h1 class="text-[#2EC4B6] text-center mt-[200px] text-xl">О компании</h1>
                    <h2 class="text-white font-bold text-center text-4xl mt-[20px]">4 года мы сдаём прекрасные <br> квартиры в аренду</h2>
                    <p class="text-white text-center text-xl mt-[20px]">Наша сеть партнеров предоставляет в краткосрочную аренду уютные квартиры и <br> апартаменты посуточно, полностью укомплектованные и оборудованные всем <br> необходимым для комфортной жизни! <br><br>
                        Также наша компания рада предложить гостям новый уникальный мини-отель на 9 <br> номеров (38 мест).</p>
                        <button class="bg-[#7209B7] p-[20px] px-[50px] rounded-[10px] text-white ml-[550px] mt-[30px] mb-[150px]">Подробнее</button>
                </div>
            </div>
        </section>
        <section class="container mx-auto mt-[100px]">
            <h1 class="text-[#7209B7] text-center text-xl">Преимущества</h1>
            <h2 class="mt-[10px] font-bold text-4xl text-center">Обеспечим ваш <br> комфорт</h2>
            <p class="text-[#011627B2] text-center mt-[10px] text-xl">Мы обеспечиваем нашим постояльцам комфортные условия <br> проживания каждый день</p>
            <div class="flex items-center justify-between flex-wrap gap-[30px] max-[1310px]:flex-col">
                <div>
                    <div class="bg-white border-2 rounded-full w-[80px] h-[80px] border-gray-300 ml-[130px]">
                        <h1 class="text-[#7209B7] text-6xl font-bold text-center pt-[5px]">%</h1>
                    </div>
                    <h1 class="text-[#011627] text-xl font-bold mt-[10px] ml-[120px]">Заселение</h1>
                    <p class="text-[#011627B2] text-xl ml-[20px]">Бесконтактноез заселение по кодовым <br> замкам или с администратором</p>
                </div>
                <div>
                    <div class="bg-white border-2 rounded-full w-[80px] h-[80px] border-gray-300 ml-[130px]">
                        <h1 class="text-[#7209B7] text-6xl font-bold text-center pt-[5px]">%</h1>
                    </div>
                    <h1 class="text-[#011627] text-xl font-bold mt-[10px] ml-[120px]">Заселение</h1>
                    <p class="text-[#011627B2] text-xl ml-[20px]">Бесконтактноез заселение по кодовым <br> замкам или с администратором</p>
                </div>
                <div>
                    <div class="bg-white border-2 rounded-full w-[80px] h-[80px] border-gray-300 ml-[130px]">
                        <h1 class="text-[#7209B7] text-6xl font-bold text-center pt-[5px]">%</h1>
                    </div>
                    <h1 class="text-[#011627] text-xl font-bold mt-[10px] ml-[120px]">Заселение</h1>
                    <p class="text-[#011627B2] text-xl ml-[20px]">Бесконтактноез заселение по кодовым <br> замкам или с администратором</p>
                </div>
                <div>
                    <div class="bg-white border-2 rounded-full w-[80px] h-[80px] border-gray-300 ml-[130px]">
                        <h1 class="text-[#7209B7] text-6xl font-bold text-center pt-[5px]">%</h1>
                    </div>
                    <h1 class="text-[#011627] text-xl font-bold mt-[10px] ml-[120px]">Заселение</h1>
                    <p class="text-[#011627B2] text-xl ml-[20px]">Бесконтактноез заселение по кодовым <br> замкам или с администратором</p>
                </div>
                <div>
                    <div class="bg-white border-2 rounded-full w-[80px] h-[80px] border-gray-300 ml-[130px]">
                        <h1 class="text-[#7209B7] text-6xl font-bold text-center pt-[5px]">%</h1>
                    </div>
                    <h1 class="text-[#011627] text-xl font-bold mt-[10px] ml-[120px]">Заселение</h1>
                    <p class="text-[#011627B2] text-xl ml-[20px]">Бесконтактноез заселение по кодовым <br> замкам или с администратором</p>
                </div>
            </div>
        </section>
        <section class="container mx-auto mt-[100px]">
            <div class="flex items-center gap-[50px] max-[1310px]:flex-col">
                <img src="./img/image.png" alt="dg" class="rounded-[20px]">
                <div class="gap-[50px]">
                    <img src="./img/01.png" alt="dg" class="rounded-[20px]"> <br>
                    <img src="./img/01.png" alt="dg" class="rounded-[20px]">
                </div>
            </div>
        </section>
        <section class="container mx-auto mt-[80px]">
            <div class="bg-[#2EC4B6] p-[20px]">
                <h1 class="text-white font-bold text-2xl text-center mt-[100px]">Отзывы и партнёры</h1>
                <p class="text-[#FFFFFFB2] text-xl text-center mt-[10px]">Продавать больше - это все, что нужно, чтобы направлять <br>
                    посетителей через правильные шаги</p>
                    <div class="flex items-center justify-between mt-[20px] max-[1310px]:flex-col gap-[20px]">
                        <img src="./img/Rectangle 58.png" alt="sdfd">
                        <img src="./img/Rectangle 58.png" alt="sdfd">
                        <img src="./img/Rectangle 58.png" alt="sdfd">
                        <img src="./img/Rectangle 58.png" alt="sdfd">
                    </div>
                    <div>
                        <img src="./img/Ellipse 1.png" alt="dsf" class="mt-[80px] ml-[590px]">
                        <p class="text-center mt-[10px] text-white">Работа с сервисом приносит радость, потому что высочайший <br> профессионализм, удобство, оперативность, и просто <br> приятные люди!</p>
                        <h1 class="text-white text-center mt-[50px]">Александра Селезнева</h1>
                        <p class="text-[#FFFFFFB2] text-center">фотограф</p>
                    </div>
                    <div class="flex justify-between mt-[-100px]">
                        <div class="w-[64px] h-[64px] bg-white border-2 border-gray-300 rounded-full">
                            <i class="fa-solid fa-chevron-left ml-[20px] pt-[13px] text-4xl"></i>
                        </div>
                        <div class="w-[64px] h-[64px] bg-white border-2 border-gray-300 rounded-full">
                            <i class="fa-solid fa-chevron-right ml-[20px] pt-[13px] text-4xl"></i>
                        </div>
                    </div>
            </div>
        </section>
        <section class="container mx-auto mt-[100px]">
            <h1 class="text-[#7209B7] text-center text-xl">Допонительные услуги</h1>
            <h2 class="text-center font-bold text-4xl mt-[10px]">Для большего <br> комфорта</h2>
            <p class="text-center text-xl mt-[10px]">Для вашего комфортного проживания вы можете <br> воспользоваться нашими дополнительными услугами</p>
            <div class="flex items-center justify-around mt-[30px] max-[1310px]:flex-col gap-[20px]">
                <img src="./img/1 of 3.png" alt="sdas">
                <img src="./img/1 of 3.png" alt="sdas">
                <img src="./img/1 of 3.png" alt="sdas">
            </div>
        </section>
        <section class="container mx-auto mt-[50px]">
            <div class="flex items-center justify-between max-[1310px]:flex-col">
                <div class="bg-[#2EC4B6] p-[20px] w-[700px] h-[400px]">
                    <h1 class="text-white text-center text-xl mt-[100px]">Наши апартаменты на карте</h1>
                    <p class="text-white text-xl text-center mt-[10px]">+7 987 654-32-10 info@constructor.ru <br> <br></p>
                        <p class="text-white text-xl text-center"> г. Москва, метро “Китай город”, ул. Яузская, дом 15/11</p>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194347.4782676301!2d-3.844348697456128!3d40.43809861116378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422997800a3c81%3A0xc436dec1618c2269!2z0JzQsNC00YDQuNC0LCDQmNGB0L_QsNC90LjRjw!5e0!3m2!1sru!2s!4v1741093734598!5m2!1sru!2s" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <footer class="container mx-auto mt-[100px]">
            <div class="flex items-center justify-center gap-[30px] max-[1310px]:flex-col">
                <div class="bg-[#7209B7] w-[56px] h-[56px] rounded-full">
                    <i class="fa-brands fa-facebook text-white text-2xl ml-[16px] mt-[17px]"></i>
                </div>
                <div class="bg-[#7209B7] w-[56px] h-[56px] rounded-full">
                    <i class="fa-brands fa-facebook text-white text-2xl ml-[16px] mt-[17px]"></i>
                </div>
                <div class="bg-[#7209B7] w-[56px] h-[56px] rounded-full">
                    <i class="fa-brands fa-facebook text-white text-2xl ml-[16px] mt-[17px]"></i>
                </div>
                <div class="bg-[#7209B7] w-[56px] h-[56px] rounded-full">
                    <i class="fa-brands fa-facebook text-white text-2xl ml-[16px] mt-[17px]"></i>
                </div>
            </div>
            <nav>
                <ul class="flex items-center justify-center mt-[30px] gap-[30px] text-xl font-bold max-[1310px]:flex-col">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">О компании</a></li>
                </ul>
            </nav>
            <p class="text-[#00000099] text-center mt-[30px]">© 2020 Квартиры посуточно</p>
        </footer>
    </main>












</body>
</html>